<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/out/semantic.min.js"></script>
    <script src="semantic/out/components/dropdown.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/out/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/site.css">

  <link rel="stylesheet" type="text/css" href="semantic/out/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/menu.css">
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/form.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/input.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/message.css">
  <link rel="stylesheet" type="text/css" href="semantic/out/components/icon.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/out/components/form.js"></script>
  <script src="semantic/out/components/transition.js"></script>
  </head>
  <style type="text/css">
    body {
      background-image: url('assets/img/bg.jpg');
      background-size: cover;
      font-family: 'Athiti', sans-serif;
      font-size: 18px;

    }
    body > .grid {
      height: 40%;
    }
    .column{
      max-width: 1000px;
    }
    .content{
      color:#ffffff;
      font-size: 1em;
      font-family: 'Athiti', sans-serif;
    }
    h1,h2,h3,h4,h5,h6{
      font-family: 'Athiti';
    }
    .image{
      margin-top: 40px;
    }
    .ui.steps .step.active .title {
      font-family: 'Athiti', sans-serif;
      text-align: left;
    }
    .ui.steps .step.active .description {
      text-align: left;
    }
    .ui.steps .step .title  {
      color:#000;
      font-family: 'Athiti', sans-serif;
      text-align: left;
    }
    .ui.steps .step .description  {
      color:#000;
      font-family: 'Athiti', sans-serif;
      text-align: left;
    }
    .ui.dividing.header{
      font-family: 'Athiti', sans-serif;
    }
  </style>
</head>
<body>
  <center>
  <h2 class="ui blue image header">
    <div class="content">
      <center>
        <img src="assets/img/logo.png" class="image" width="35%"><br />
        แบบสอบถามผู้ใช้บัณฑิตที่มา Firm Presentation
      </center>
    </div>
  </h2>
  </center>
  <br />
 <div class="ui middle center aligned grid">
  <div class="ui container">
    <div class="ui six top attached steps">
      <div class="active step">
        <i class="travel icon"></i>
        <div class="content">
          <div class="title">ข้อมูลทั่วไป</div>
          <div class="description">กรอกข้อมูลเกี่ยวบริษัทและข้อมูลส่วนตัวของผู้กรอก</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="user icon"></i>
        <div class="content">
          <div class="title">ข้อมูลนักศึกษาที่ทำงาน</div>
          <div class="description">ข้อมูลของนักศึกษาคณะเทคโนโลยีสารสนเทศที่ทำงานอยู่ในบริษัทของท่าน</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="student icon"></i>
        <div class="content">
          <div class="title">สอบถามความเห็นเกี่ยวกับบัณฑิต</div>
          <div class="description">เหตุผลสำคัญที่ท่านรับบัณฑิตจากคณะฯเราคือข้อใด</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="building icon"></i>
        <div class="content">
          <div class="title">สอบถามความเห็นเกี่ยวกับคณะฯ</div>
          <div class="description">ทางคณะฯควรเน้นเนื้อหาหรือทักษะใดเพิ่มเติมบ้าง เพื่อรองรับตลาดแรงงาน</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="write icon"></i>
        <div class="content">
          <div class="title">สอบถามความเห็นต่อการเรียนการสอน</div>
          <div class="description">แสดงความคิดเห็นต่อผลการดำเนินการเรียนการสอนในระดับ ป.ตรี</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="talk icon"></i>
        <div class="content">
          <div class="title">สอบถามความเห็นต่อการเรียนการสอน (ต่อ)</div>
          <div class="description">ถามจุดแข็ง จุดด้อยของบัณฑิตจากคณะฯของเรา</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
      <form class="ui form">
        <h4 class="ui dividing header">ข้อมูลของบริษัท</h4>
        <div class="field">
          <label>Name</label>
          <div class="two fields">
            <div class="field">
              <input type="text" name="shipping[first-name]" placeholder="First Name">
            </div>
            <div class="field">
              <input type="text" name="shipping[last-name]" placeholder="Last Name">
            </div>
          </div>
        </div>
      </form>
      <center>
        <a href="company.html">
        <div class="ui animated blue button" tabindex="0">
          <div class="visible content">Next</div>
          <div class="hidden content">
            <i class="right arrow icon"></i>
          </div>
        </div>
        </a>
      </center>
    </div>
  </div>
  </div>

</body>
  <script>
  $('.ui.dropdown')
  .dropdown();
  </script>
</html>
